<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: rgb(218, 216, 216);
		}
		header{
			width: 100%;
			height: 80px;
			background-color: rgb(218, 216, 216);
		}
		#marca-name{
			font-size: 10pt;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			letter-spacing: 5px;
			color: black;
			text-align: center;
			display: block;
			margin-top: 1rem;
		}
		#icon-produto{
			width: 250px;
			height: auto;
			display: block;
			margin-left: 55px;
			margin-top: 1rem;
			position: absolute;
			float: right;
			z-index: 99;
		}
		.corte{
			width: 150%;
			height: 59vh;
			background-color: white;
			transform: rotate(-10deg);
			margin-top: 8rem;
			margin-left: -5rem;
			display: block;
			position: absolute;
		}
		#title-produto{
			color: rgb(26, 26, 26);
			position: absolute;
			z-index: 99;
			font-size: 20pt;
			font-family: sans-serif;
			display: block;
			margin-left: 15rem;
			letter-spacing: 5px;
			transform: rotate(10deg);
			margin-top: 2rem;
			padding-bottom: 7px;
			border-bottom: 3px solid black;
		}
		button{
			position: absolute;
			display: block;
			background-color: rgb(155, 154, 154);
			color: white;
			width: 160px;
			height: 40px;
			transform: rotate(10deg);
			margin-top: 20rem;
			margin-left: 10rem;
			border: none;
			z-index: 99;
		}
	</style>
	<title>My Money</title>
</head>
<body>
	<header>
		<span id="marca-name">AINT PLASTIC</span>
		<img src="https://static.tecfit.store/public/tecfit/imagens/produtos/tenis-nike-zoom-winflo-6-tam-39-44-39-5480.png" id="icon-produto">
	</header>
	<section>
		<div class="corte">
			<h1 id="title-produto">Novo</h1>
			<button>Comprar</button>
		</div>

	</section>
</body>
</html>
